\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Razvoj in struktura aplikacije}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Podatkovna baza}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Stre\IeC {\v z}nik}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Odjemalec}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Delovanje aplikacije}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Vmesnik za gosta}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vmesnik za natakarja}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Vmesnik za kuharja}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Diskusija}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Sklepne ugotovitve}{23}{chapter.5}
\contentsline {chapter}{Literatura}{25}{chapter.5}
