\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razvoj in struktura aplikacije}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram primerov uporabe spretnega naro\IeC {\v c}anja}}{3}{figure.2.1}}
\newlabel{FunkVloge}{{2.1}{3}{Diagram primerov uporabe spretnega naročanja}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visokonivojska arhitektura}}{4}{figure.2.2}}
\newlabel{StrukApk}{{2.2}{4}{Visokonivojska arhitektura}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podatkovna baza}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logi\IeC {\v c}ni podatkovni model}}{5}{figure.2.3}}
\newlabel{Database_physical}{{2.3}{5}{Logični podatkovni model}{figure.2.3}{}}
\citation{Toad_Data_Modeler}
\citation{MySQL}
\citation{RESTAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stre\IeC {\v z}nik}{7}{section.2.2}}
\citation{Flask}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funkcija, ki prebere podatke iz podatkovne baze}}{9}{figure.2.4}}
\newlabel{Drinks_DB_function}{{2.4}{9}{Funkcija, ki prebere podatke iz podatkovne baze}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funkcija, ki na na relativno stran /drinks oglasi podatke}}{9}{figure.2.5}}
\newlabel{Drinks_URI}{{2.5}{9}{Funkcija, ki na na relativno stran /drinks oglasi podatke}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primer serviranja podatkov na stre\IeC {\v z}niku s programom Postman}}{10}{figure.2.6}}
\newlabel{ServerEX}{{2.6}{10}{Primer serviranja podatkov na strežniku s programom Postman}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primer spremljanja zahtevkov, ki prihajajo na stre\IeC {\v z}nik}}{11}{figure.2.7}}
\newlabel{ServerEX2}{{2.7}{11}{Primer spremljanja zahtevkov, ki prihajajo na strežnik}{figure.2.7}{}}
\citation{reaktivnost}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funkcija, ki na na relativno stran /drinks oglasi podatke}}{12}{figure.2.8}}
\newlabel{Cookies}{{2.8}{12}{Funkcija, ki na na relativno stran /drinks oglasi podatke}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odjemalec}{12}{section.2.3}}
\citation{VueCLI}
\citation{Vuex}
\citation{VueRouter}
\citation{ESLint}
\citation{Vuetify}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spletni vmesnik za gosta}}{14}{figure.2.9}}
\newlabel{Gost}{{2.9}{14}{Spletni vmesnik za gosta}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spetni vmesnik za natakarja in kuharja}}{15}{figure.2.10}}
\newlabel{NatakarGost}{{2.10}{15}{Spetni vmesnik za natakarja in kuharja}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spletni vti\IeC {\v c}niki v aplikaciji za gosta}}{16}{figure.2.11}}
\newlabel{SocketIO_1}{{2.11}{16}{Spletni vtičniki v aplikaciji za gosta}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Na\IeC {\v c}in uporabe Axios v aplikaciji za gosta}}{17}{figure.2.12}}
\newlabel{axios_1}{{2.12}{17}{Način uporabe Axios v aplikaciji za gosta}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delovanje aplikacije}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vmesnik za gosta}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vmesnik za natakarja}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vmesnik za kuharja}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskusija}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sklepne ugotovitve}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter.5}}
