This is BibTeX, Version 0.99dThe top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "lamport"
Warning--I didn't find a database entry for "nenajkrajsi"
Warning--I didn't find a database entry for "slovarcek"
Warning--I didn't find a database entry for "knuth"
Warning--I didn't find a database entry for "knuth1983simple"
Warning--I didn't find a database entry for "bib"
Warning--I didn't find a database entry for "leonardo"
Warning--I didn't find a database entry for "poglavje_springer"
Warning--I didn't find a database entry for "video"
Warning--I didn't find a database entry for "andersen2012kinect"
Warning--I didn't find a database entry for "diploma"
Warning--I didn't find a database entry for "pdfa"
(There were 12 warnings)
