\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uporabljene tehnologije in programske opreme}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue.js}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kaj je reaktivnost?}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer fukcije SUM v programu Excel}}{4}{figure.2.1}}
\newlabel{Excel-SUM}{{2.1}{4}{Primer fukcije SUM v programu Excel}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Delovanje reaktivnost v Vue}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kateri dialekt uporabljati?}}{5}{figure.2.2}}
\newlabel{Vue-reacitivity}{{2.2}{5}{Kateri dialekt uporabljati?}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vue CLI in Vuex}{5}{subsection.2.1.3}}
\citation{lamport}
\citation{nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vizija}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osnovni gradniki \LaTeX  {a}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{4}{9}{Osnovni gradniki \LaTeX {a}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matemati\IeC {\v c}no okolje in sklicevanje na besedilne konstrukte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{5}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.5}{}}
\newlabel{iz:1}{{5.1}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.5.1}{}}
\newlabel{eq:1}{{5.1}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.5.0.1}{}}
\newlabel{eq:2}{{5.2}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.5.0.2}{}}
\newlabel{eq:3}{{5.3}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plovke: slike in tabele}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{6}{13}{Plovke: slike in tabele}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formati slik}{14}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{14}{figure.6.1}}
\newlabel{pic1}{{6.1}{14}{Herschelov graf, vektorska grafika}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces }}{15}{table.6.1}}
\newlabel{tbl:1}{{6.1}{15}{}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kateri dialekt uporabljati?}}{15}{figure.6.2}}
\newlabel{pic2}{{6.2}{15}{Kateri dialekt uporabljati?}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Podnapisi k slikam in tabelam}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Struktura strokovnih besedil}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{7}{17}{Struktura strokovnih besedil}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{8}{19}{Pogoste napake pri pisanju v slovenščini}{chapter.8}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Koristni nasveti pri pisanju v \LaTeX  {u}}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{9}{21}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pisave v \LaTeX  u}{22}{section.9.1}}
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib}
\citation{slovarcek}
\citation{video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kaj pa literatura?}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{10}{25}{Kaj pa literatura?}{chapter.10}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Izbiranje virov za spisek literature}{27}{section.10.1}}
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sistem STUDIS in PDF/A}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{11}{29}{Sistem STUDIS in PDF/A}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sklepne ugotovitve}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{andersen2012kinect}{1}
\bibcite{diploma}{2}
\bibcite{knuth}{3}
\bibcite{knuth1983simple}{4}
\bibcite{lamport}{5}
\bibcite{nenajkrajsi}{6}
\bibcite{bib}{7}
\bibcite{pdfa}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter.12}}
\bibcite{poglavje_springer}{9}
\bibcite{leonardo}{10}
\bibcite{video}{11}
\bibcite{slovarcek}{12}
