@misc{reaktivnost,
title={Reactivity in depth},
author = {Evan You (ustanovitelj)},
howpublished={Dosegljivo: \url{https://v3.vuejs.org/guide/reactivity.html#what-is-reactivity}},
note = {[Dostopano: 31. 10. 2020]},
}

@misc{delovanjeReaktivnost,
title={How changes are tracked?},
author = {Evan You (ustanovitelj)},
howpublished={Dosegljivo: \url{https://vuejs.org/v2/guide/reactivity.html#How-Changes-Are-Tracked}},
note = {[Dostopano: 31. 10. 2020]},
}

@misc{Vuex,
title={What is Vuex?},
author = {Evan You (ustanovitelj)},
howpublished={Dosegljivo: \url{https://vuex.vuejs.org/}},
note = {[Dostopano: 01. 11. 2020]},
}

@misc{VueCLI,
title={Vue CLI overview},
author = {Evan You (ustanovitelj)},
howpublished={Dosegljivo: \url{https://cli.vuejs.org/guide/}},
note = {[Dostopano: 01. 11. 2020]},
}

@misc{VueRouter,
title={Vue Router},
author = {Evan You (ustanovitelj)},
howpublished={Dosegljivo: \url{https://router.vuejs.org/}},
note = {[Dostopano: 01. 11. 2020]},
}

@misc{ESLint,
title={About ESLint},
author = {Nicholas C. Zakas (ustanovitelj)},
howpublished={Dosegljivo: \url{https://eslint.org/docs/about/}},
note = {[Dostopano: 01. 11. 2020]},
}

@misc{Vuetify,
title={Why Vuetify?},
author = {John Leider (ustanovitelj)},
howpublished={Dosegljivo: \url{https://vuetifyjs.com/en/introduction/why-vuetify/}},
note = {[Dostopano: 01. 11. 2020]},
}

@misc{GitHub,
title={GitHub},
howpublished={Dosegljivo: \url{https://en.wikipedia.org/wiki/GitHub}},
note = {[Dostopano: 01. 11. 2020]},
}

@misc{Flask,
title={Why is Flask good?},
howpublished={Dosegljivo: \url{https://www.fullstackpython.com/flask.html}},
note = {[Dostopano: 01. 11. 2020]},
}
